# System utilities
SYSTEM_UTILS=(
  htop
  btop
  stow
  neofetch
  fzf
  zip
  unzip
  zoxide
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  wezterm
  git
)

# Browser
BROWSER=(
  brave-browser
)

# System maintenance
MAINTENANCE=(
  timeshift
)

# Desktop environment
DESKTOP=(
  hyprland
  hypridle
  hyprlock
  waybar
  rofi
  hyprpaper
)

# COPR packages
COPR=(
  lihaohong/yazi
)

# Media packages
 MEDIA=(
   vlc
   gimp
   steam
   lutris
 )

# Services to enable
 SERVICES=(
  dnf-plugins-core
 )
