# System utilities
SYSTEM_UTILS=(
  htop
  btop
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  wezterm
  git
)

# Browser
BROWSER=(
  brave-browser
)

# System maintenance
# MAINTENANCE=(
#   gnome-disk-utility
# )

# Desktop environment
DESKTOP=(
  hyprland
  hypridle
  hyprlock
  waybar
  rofi
  hyprpaper
)

# COPR packages
COPR=(
  lihaohong/yazi
)
# Media packages
 MEDIA=(
   vlc
   gimp
   steam
 )

# Fonts
# FONTS=(
# )

# Services to enable
 SERVICES=(
  dnf-plugins-core
 )
