# System utilities
SYSTEM_UTILS=(
  htop
  btop
  dnf-plugins-core
  stow
  fastfetch
  fzf
  zip
  unzip
  zoxide
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  wezterm
  git
)

# Browser
BROWSER=(
  zen-browser
)

# System maintenance
MAINTENANCE=(
  timeshift
)

# Desktop environment
DESKTOP=(
  swaync
  gnome-tweaks
  hyprland
  hypridle
  hyprlock
  waybar
  rofi-wayland
  hyprpaper
  hyprpicker
)

# COPR repos
COPR=(
  lihaohong/yazi
  sneexy/zen-browser
  wezfurlong/wezterm-nightly
  atim/starship
  solopasha/hyprland
)

# Media packages
 MEDIA=(
   vlc
   gimp
   steam
   lutris
 )

# Services to enable
 # SERVICES=(
 #   gdm.service
 #   NetworkManager.service
 # )
